<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="898.0" prefWidth="1280.0" style="-fx-background-color: #ffdcbc;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.DescripcionProducto4Controller">
   <children>

      <ImageView fitHeight="899.0" fitWidth="652.0" layoutX="650.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image><Image url="@../Imagenes/Z.png" /></image>
      </ImageView>

      <Button fx:id="btnCarrito" layoutX="1000.0" layoutY="40.0" mnemonicParsing="false" onAction="#irAlCarrito" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Carrito de compras">
         <graphic>
            <ImageView fitHeight="20" fitWidth="20">
               <image><Image url="@../Imagenes/iconoCarritonegro.png" /></image>
            </ImageView>
         </graphic>
         <font><Font name="System Bold" size="12.0" /></font>
      </Button>

      <Button fx:id="btnUsuario" layoutX="1150.0" layoutY="40.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Tu usuario">
         <graphic>
            <ImageView fitHeight="20" fitWidth="20">
               <image><Image url="@../Imagenes/usuario.png" /></image>
            </ImageView>
         </graphic>
         <font><Font name="System Bold" size="12.0" /></font>
      </Button>

      <Pane layoutX="-16.0" layoutY="106.0" prefHeight="142.0" prefWidth="1316.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="629.0" layoutY="24.0" text="Tenis mujer Elan">
               <font><Font name="Bodoni MT Bold" size="41.0" /></font>
            </Label>
            <Label layoutX="635.0" layoutY="75.0" text="E n é r g i a  s o f i s t i c a d a">
               <font><Font size="20.0" /></font>
            </Label>
         </children>
      </Pane>

      <ImageView fitHeight="78.0" fitWidth="214.0" layoutX="563.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image><Image url="@../Imagenes/logo%20tienda%20sin%20fondo.png" /></image>
      </ImageView>

      <Button layoutX="14.0" layoutY="28.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="112.0" style="-fx-background-color: #ffdcbc; -fx-cursor: hand;" text="Hombre">
         <font><Font name="System Bold" size="12.0" /></font>
      </Button>

      <Button layoutX="142.0" layoutY="28.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="124.0" style="-fx-background-color: #ffdcbc; -fx-cursor: hand;" text="Mujer">
         <font><Font name="System Bold" size="12.0" /></font>
      </Button>

      <Button layoutX="288.0" layoutY="28.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="143.0"
        style="-fx-background-color: #ffdcbc; -fx-cursor: hand;" text="Lista de deseos"
        onAction="#irAListaDeseos">
         <font><Font name="System Bold" size="12.0" /></font>
      </Button>

      <ImageView fitHeight="488.0" fitWidth="431.0" layoutX="41.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image><Image url="@../Imagenes/zapato4.png" /></image>
      </ImageView>

      <Button fx:id="btnCorazon" layoutX="415.0" layoutY="529.0" prefWidth="38.0" prefHeight="39.0"
        onAction="#toggleFavorito"
        style="-fx-background-color: transparent; -fx-cursor: hand;">
    <graphic>
        <ImageView fx:id="imgCorazon" fitWidth="38.0" fitHeight="39.0">
            <image><Image url="@../Imagenes/corazon%20vacio.png" /></image>
        </ImageView>
    </graphic>
    </Button>

      <ImageView fx:id="star1" fitHeight="33.0" fitWidth="32.0" layoutX="241.0" layoutY="620.0">
         <image><Image url="@../Imagenes/Estrella%20llena.png" /></image>
      </ImageView>
      <ImageView fx:id="star2" fitHeight="33.0" fitWidth="32.0" layoutX="41.0" layoutY="620.0">
         <image><Image url="@../Imagenes/Estrella%20llena.png" /></image>
      </ImageView>
      <ImageView fx:id="star3" fitHeight="33.0" fitWidth="32.0" layoutX="172.0" layoutY="620.0">
         <image><Image url="@../Imagenes/Estrella%20llena.png" /></image>
      </ImageView>
      <ImageView fx:id="star4" fitHeight="33.0" fitWidth="32.0" layoutX="110.0" layoutY="620.0">
         <image><Image url="@../Imagenes/Estrella%20llena.png" /></image>
      </ImageView>
      <ImageView fx:id="star5" fitHeight="33.0" fitWidth="32.0" layoutX="300.0" layoutY="620.0">
         <image><Image url="@../Imagenes/Estrella%20vacia.png" /></image>
      </ImageView>

      <Label layoutX="434.0" layoutY="617.0" prefHeight="39.0" prefWidth="38.0" text="4.2">
         <font><Font size="25.0" /></font>
      </Label>
      <Label layoutX="41.0" layoutY="691.0" prefHeight="33.0" prefWidth="171.0" text="R e s e ñ a s (58)" textFill="#757272">
         <font><Font size="22.0" /></font>
      </Label>

      <Label layoutX="620.0" layoutY="266.0" text="\$162.000">
         <font><Font name="System Bold" size="23.0" /></font>
      </Label>
      <Label layoutX="624.0" layoutY="324.0" text="Talla">
         <font><Font name="Bodoni MT Bold" size="20.0" /></font>
      </Label>

      <fx:define>
         <ToggleGroup fx:id="tallasGroup" />
      </fx:define>

      <ToggleButton fx:id="talla36" layoutX="617.0" layoutY="360.0" style="-fx-background-radius: 20; -fx-background-color: #ffdcbc; -fx-cursor: hand;" text="36">
         <toggleGroup><ToggleGroup fx:id="tallasGroup" /></toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="talla37" layoutX="667.0" layoutY="360.0" style="-fx-background-radius: 20; -fx-background-color: #ffdcbc; -fx-cursor: hand;" text="37" toggleGroup="$tallasGroup" />
      <ToggleButton fx:id="talla38" layoutX="713.0" layoutY="361.0" style="-fx-background-radius: 20; -fx-background-color: #ffdcbc; -fx-cursor: hand;" text="38" toggleGroup="$tallasGroup" />
      <ToggleButton fx:id="talla39" layoutX="764.0" layoutY="361.0" style="-fx-background-radius: 20; -fx-background-color: #ffdcbc; -fx-cursor: hand;" text="39" toggleGroup="$tallasGroup" />
      <ToggleButton fx:id="talla40" layoutX="810.0" layoutY="362.0" style="-fx-background-radius: 20; -fx-background-color: #ffdcbc; -fx-cursor: hand;" text="40" toggleGroup="$tallasGroup" />

      <VBox layoutX="617.0" layoutY="426.0" prefHeight="173.0" prefWidth="277.0" spacing="12">
         <children>
            <TitledPane fx:id="titledDescripcion" expanded="false" prefWidth="250.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Descripción">
               <content>
                  <VBox>
                     <Text text="El Tenis Elan encarna una elegancia activa y contemporánea. Su diseño combina líneas refinadas con una estructura dinámica, pensado para mujeres que irradian estilo con cada paso. Elan no es solo un calzado: es una declaración de energía sofisticada que acompaña tu ritmo con gracia y determinación.Versátil, femenino y con carácter." wrappingWidth="230" />
                  </VBox>
               </content>
            </TitledPane>

            <TitledPane fx:id="titledDetalles" expanded="false" prefWidth="250.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Detalles">
               <content>
                  <VBox>
                     <Text text="Este modelo destaca por su exterior en malla transpirable de textura suave, con refuerzos sintéticos que estilizan la silueta y aportan soporte. El diseño presenta cortes curvos y acabados brillantes que realzan su estética femenina. Cuenta con una plantilla con memoria que brinda confort prolongado, mientras que la suela liviana con amortiguación flexible se adapta al movimiento natural del pie. Detalles en tonos metálicos y toques en contraste sutiles aportan modernidad sin excesos." wrappingWidth="230" />
                  </VBox>
               </content>
            </TitledPane>

            <TitledPane fx:id="titledCuidados" expanded="false" prefWidth="250.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Cuidados">
               <content>
                  <VBox>
                     <Text text="Límpialos con un paño suave o cepillo de cerdas finas, usando agua fría y jabón neutro solo en las áreas necesarias. No uses lavadora ni sumerjas el calzado completamente. Sécalos a la sombra, evitando sol directo o calor artificial. Guárdalos en un lugar seco, con papel en su interior para mantener su forma. Ten especial cuidado con los detalles metálicos y acabados brillantes, limpiándolos con suavidad para conservar su aspecto original." wrappingWidth="230" />
                  </VBox>
               </content>
            </TitledPane>

            <Button fx:id="btnComprar" onAction="#comprarAhora" prefHeight="25.0" prefWidth="282.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-background-radius: 30; -fx-cursor: hand;" text="Comprar" />

            <Button fx:id="btnAgregarCarrito" onAction="#agregarAlCarrito" prefHeight="25.0" prefWidth="280.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-background-radius: 30; -fx-cursor: hand;" text="Agregar al Carrito" />
         </children>
      </VBox>

      <Button fx:id="btnRegresar" layoutX="1208.0" layoutY="820.0" mnemonicParsing="false" onAction="#irAPantallaPrincipal" style="-fx-background-color: transparent; -fx-cursor: hand;">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="43.0">
               <image><Image url="@../Imagenes/flecha.png" /></image>
            </ImageView>
         </graphic>
      </Button>

   </children>
</AnchorPane>
