<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="898.0" prefWidth="1280.0" style="-fx-background-color: #ffdcbc;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.DescripcionProducto1Controller">

   <children>
       
       <Button fx:id="btnCarrito" layoutX="1000.0" layoutY="40.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Carrito de compras">
   <graphic>
      <ImageView fitHeight="20" fitWidth="20">
         <image>
            <Image url="@../Imagenes/carrito.png" />
         </image>
      </ImageView>
   </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
</Button>

<Button fx:id="btnUsuario" layoutX="1150.0" layoutY="40.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Tu usuario">
   <graphic>
      <ImageView fitHeight="20" fitWidth="20">
         <image>
            <Image url="@../Imagenes/usuario.png" />
         </image>
      </ImageView>
   </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
</Button>


      <ImageView fitHeight="899.0" fitWidth="652.0" layoutX="660.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/Z.png" />
         </image>
      </ImageView>

      <Pane layoutX="-16.0" layoutY="106.0" prefHeight="142.0" prefWidth="1332.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="629.0" layoutY="24.0" text="Tenis hombre Bravé">
               <font>
                  <Font name="Bodoni MT Bold" size="41.0" />
               </font>
            </Label>
            <Label layoutX="635.0" layoutY="75.0" text="F u e r z a   u r b a n a">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>

      <ImageView fitHeight="78.0" fitWidth="214.0" layoutX="563.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/logo%20tienda%20sin%20fondo.png" />
         </image>
      </ImageView>

      <Button layoutX="14.0" layoutY="28.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="112.0" style="-fx-background-color: #ffdcbc;" text="Hombre">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="142.0" layoutY="28.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="124.0" style="-fx-background-color: #ffdcbc;" text="Mujer">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="288.0" layoutY="28.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="143.0" style="-fx-background-color: #ffdcbc;" text="Lista de deseos">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>

      <ImageView fitHeight="488.0" fitWidth="431.0" layoutX="41.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/Zapato1.png" />
         </image>
      </ImageView>


      <ToggleButton fx:id="btnFavorito" layoutX="420.0" layoutY="150.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" />

      <ImageView fx:id="star1" fitHeight="33.0" fitWidth="32.0" layoutX="241.0" layoutY="620.0">
         <image>
            <Image url="@../Imagenes/Estrella%20llena.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star2" fitHeight="33.0" fitWidth="32.0" layoutX="41.0" layoutY="620.0">
         <image>
            <Image url="@../Imagenes/Estrella%20llena.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star4" fitHeight="33.0" fitWidth="32.0" layoutX="110.0" layoutY="620.0">
         <image>
            <Image url="@../Imagenes/Estrella%20llena.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star3" fitHeight="33.0" fitWidth="32.0" layoutX="172.0" layoutY="620.0">
         <image>
            <Image url="@../Imagenes/Estrella%20llena.png" />
         </image>
      </ImageView>
      <ImageView fx:id="star5" fitHeight="33.0" fitWidth="32.0" layoutX="300.0" layoutY="620.0">
         <image>
            <Image url="@../Imagenes/Estrella%20vacia.png" />
         </image>
      </ImageView>

      <Label layoutX="434.0" layoutY="617.0" prefHeight="39.0" prefWidth="38.0" text="4.5">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="691.0" prefHeight="33.0" prefWidth="171.0" text="R e s e ñ a s (58)" textFill="#757272">
         <font>
            <Font size="22.0" />
         </font>
      </Label>

      <Label layoutX="620.0" layoutY="266.0" text="\$169.900">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="624.0" layoutY="324.0" text="Talla">
         <font>
            <Font name="Bodoni MT Bold" size="20.0" />
         </font>
      </Label>

      <fx:define>
         <ToggleGroup fx:id="tallasGroup" />
      </fx:define>

      <ToggleButton fx:id="talla36" layoutX="617.0" layoutY="360.0" style="-fx-background-radius: 20; -fx-background-color: #ffdcbc;" text="36">
         <toggleGroup>
            <ToggleGroup fx:id="tallasGroup" />
         </toggleGroup></ToggleButton>
      <ToggleButton fx:id="talla37" layoutX="667.0" layoutY="360.0" style="-fx-background-radius: 20; -fx-background-color: #ffdcbc;" text="37" toggleGroup="$tallasGroup" />
      <ToggleButton fx:id="talla38" layoutX="713.0" layoutY="361.0" style="-fx-background-radius: 20; -fx-background-color: #ffdcbc;" text="38" toggleGroup="$tallasGroup" />
      <ToggleButton fx:id="talla39" layoutX="764.0" layoutY="361.0" style="-fx-background-radius: 20; -fx-background-color: #ffdcbc;" text="39" toggleGroup="$tallasGroup" />
      <ToggleButton fx:id="talla40" layoutX="810.0" layoutY="362.0" style="-fx-background-radius: 20; -fx-background-color: #ffdcbc;" text="40" toggleGroup="$tallasGroup" />

      <VBox layoutX="617.0" layoutY="426.0" prefHeight="173.0" prefWidth="277.0" spacing="12">
         <children>

            <TitledPane fx:id="titledDescripcion" expanded="false" prefWidth="250.0" text="Descripción">
               <content>
                  <VBox>
                     <Text text="Desata tu carácter con los Tenis Bravé, una combinación audaz de resistencia, diseño contemporáneo y estilo urbano. Su estructura robusta y silueta moderna reflejan la fuerza de quienes se mueven con seguridad y actitud en cada paso. Bravé es más que calzado: es fuerza urbana." wrappingWidth="230" />
                  </VBox>
               </content>
            </TitledPane>

            <TitledPane fx:id="titledDetalles" expanded="false" prefWidth="250.0" text="Detalles">
               <content>
                  <VBox>
                     <Text text="Exterior confeccionado en malla técnica transpirable con refuerzos sintéticos en tonos oliva y beige. Suela de goma con patrón de tracción para mejor agarre. Diseño ergonómico con soporte acolchado en el talón. Plantilla interna de espuma viscoelástica para máxima comodidad. Cordones planos y resistentes. Logo lateral en material reflectante para mayor visibilidad." wrappingWidth="230" />
                  </VBox>
               </content>
            </TitledPane>

            <TitledPane fx:id="titledCuidados" expanded="false" prefWidth="250.0" text="Cuidados">
               <content>
                  <VBox>
                     <Text text="Para mantener tus Tenis Hombre Bravé en óptimas condiciones, límpialos con un paño húmedo después de cada uso, evita sumergirlos en agua o usar lavadora, no los expongas al sol por periodos prolongados, déjalos secar a temperatura ambiente lejos de fuentes de calor, y guárdalos en un lugar seco y ventilado para evitar humedad y malos olores." wrappingWidth="230" />
                  </VBox>
               </content>
            </TitledPane>

            <Button fx:id="btnComprar" prefHeight="25.0" prefWidth="282.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-background-radius: 30;" text="Comprar" />
            <Button fx:id="btnAgregarCarrito" prefHeight="25.0" prefWidth="280.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-background-radius: 30;" text="Agregar al Carrito" />
         </children>
      </VBox>
      <ImageView fx:id="imgCorazon" fitHeight="39.0" fitWidth="38.0" layoutX="415.0" layoutY="529.0">
         <image>
            <Image url="@../Imagenes/corazon%20vacio.png" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
