<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="898.0" prefWidth="1280.0" style="-fx-background-color: #ffdcbc;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.DescripcionProducto3Controller">
   <children>

      <ImageView fitHeight="899.0" fitWidth="652.0" layoutX="650.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image><Image url="@../Imagenes/Z.png" /></image>
      </ImageView>

      <Button fx:id="btnCarrito" layoutX="1000.0" layoutY="40.0" mnemonicParsing="false" onAction="#irAlCarrito" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Carrito de compras">
         <graphic>
            <ImageView fitHeight="20" fitWidth="20">
               <image><Image url="@../Imagenes/iconoCarritonegro.png" /></image>
            </ImageView>
         </graphic>
         <font><Font name="System Bold" size="12.0" /></font>
      </Button>

      <Button fx:id="btnUsuario" layoutX="1150.0" layoutY="40.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Tu usuario">
         <graphic>
            <ImageView fitHeight="20" fitWidth="20">
               <image><Image url="@../Imagenes/usuario.png" /></image>
            </ImageView>
         </graphic>
         <font><Font name="System Bold" size="12.0" /></font>
      </Button>

      <Pane layoutX="-16.0" layoutY="106.0" prefHeight="142.0" prefWidth="1316.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="629.0" layoutY="24.0" text="Tenis hombre Oris">
               <font><Font name="Bodoni MT Bold" size="41.0" /></font>
            </Label>
            <Label layoutX="635.0" layoutY="75.0" text="E s t i l o  p u r o">
               <font><Font size="20.0" /></font>
            </Label>
         </children>
      </Pane>

      <ImageView fitHeight="78.0" fitWidth="214.0" layoutX="563.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image><Image url="@../Imagenes/logo%20tienda%20sin%20fondo.png" /></image>
      </ImageView>

      <Button layoutX="14.0" layoutY="28.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="112.0" style="-fx-background-color: #ffdcbc; -fx-cursor: hand;" text="Hombre">
         <font><Font name="System Bold" size="12.0" /></font>
      </Button>

      <Button layoutX="142.0" layoutY="28.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="124.0" style="-fx-background-color: #ffdcbc; -fx-cursor: hand;" text="Mujer">
         <font><Font name="System Bold" size="12.0" /></font>
      </Button>

      <Button layoutX="288.0" layoutY="28.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="143.0" style="-fx-background-color: #ffdcbc; -fx-cursor: hand;" text="Lista de deseos">
         <font><Font name="System Bold" size="12.0" /></font>
      </Button>

      <ImageView fitHeight="488.0" fitWidth="431.0" layoutX="41.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image><Image url="@../Imagenes/zapato3.png" /></image>
      </ImageView>

      <ToggleButton fx:id="btnFavorito" layoutX="420.0" layoutY="150.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent; -fx-cursor: hand;" />
      <ImageView fx:id="imgCorazon" fitHeight="39.0" fitWidth="38.0" layoutX="415.0" layoutY="529.0">
         <image><Image url="@../Imagenes/corazon%20vacio.png" /></image>
      </ImageView>

      <ImageView fx:id="star1" fitHeight="33.0" fitWidth="32.0" layoutX="241.0" layoutY="620.0">
         <image><Image url="@../Imagenes/Estrella%20llena.png" /></image>
      </ImageView>
      <ImageView fx:id="star2" fitHeight="33.0" fitWidth="32.0" layoutX="41.0" layoutY="620.0">
         <image><Image url="@../Imagenes/Estrella%20llena.png" /></image>
      </ImageView>
      <ImageView fx:id="star3" fitHeight="33.0" fitWidth="32.0" layoutX="172.0" layoutY="620.0">
         <image><Image url="@../Imagenes/Estrella%20llena.png" /></image>
      </ImageView>
      <ImageView fx:id="star4" fitHeight="33.0" fitWidth="32.0" layoutX="110.0" layoutY="620.0">
         <image><Image url="@../Imagenes/Estrella%20llena.png" /></image>
      </ImageView>
      <ImageView fx:id="star5" fitHeight="33.0" fitWidth="32.0" layoutX="300.0" layoutY="620.0">
         <image><Image url="@../Imagenes/Estrella%20vacia.png" /></image>
      </ImageView>

      <Label layoutX="434.0" layoutY="617.0" prefHeight="39.0" prefWidth="38.0" text="4.4">
         <font><Font size="25.0" /></font>
      </Label>
      <Label layoutX="41.0" layoutY="691.0" prefHeight="33.0" prefWidth="171.0" text="R e s e ñ a s (58)" textFill="#757272">
         <font><Font size="22.0" /></font>
      </Label>

      <Label layoutX="620.0" layoutY="266.0" text="\$169.900">
         <font><Font name="System Bold" size="23.0" /></font>
      </Label>
      <Label layoutX="624.0" layoutY="324.0" text="Talla">
         <font><Font name="Bodoni MT Bold" size="20.0" /></font>
      </Label>

      <fx:define>
         <ToggleGroup fx:id="tallasGroup" />
      </fx:define>

      <ToggleButton fx:id="talla36" layoutX="617.0" layoutY="360.0" style="-fx-background-radius: 20; -fx-background-color: #ffdcbc; -fx-cursor: hand;" text="36">
         <toggleGroup><ToggleGroup fx:id="tallasGroup" /></toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="talla37" layoutX="667.0" layoutY="360.0" style="-fx-background-radius: 20; -fx-background-color: #ffdcbc; -fx-cursor: hand;" text="37" toggleGroup="$tallasGroup" />
      <ToggleButton fx:id="talla38" layoutX="713.0" layoutY="361.0" style="-fx-background-radius: 20; -fx-background-color: #ffdcbc; -fx-cursor: hand;" text="38" toggleGroup="$tallasGroup" />
      <ToggleButton fx:id="talla39" layoutX="764.0" layoutY="361.0" style="-fx-background-radius: 20; -fx-background-color: #ffdcbc; -fx-cursor: hand;" text="39" toggleGroup="$tallasGroup" />
      <ToggleButton fx:id="talla40" layoutX="810.0" layoutY="362.0" style="-fx-background-radius: 20; -fx-background-color: #ffdcbc; -fx-cursor: hand;" text="40" toggleGroup="$tallasGroup" />

      <VBox layoutX="617.0" layoutY="426.0" prefHeight="173.0" prefWidth="277.0" spacing="12">
         <children>
            <TitledPane fx:id="titledDescripcion" expanded="false" prefWidth="250.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Descripción">
               <content>
                  <VBox>
                     <Text text="Descubre el equilibrio perfecto entre simplicidad y distinción con los Tenis Oris. Su diseño limpio y refinado redefine lo esencial, pensado para hombres que entienden que el verdadero estilo está en los detalles. Oris proyecta una elegancia discreta y segura, ideal para quienes caminan con convicción sin necesidad de alardes.Estilo puro, presencia auténtica." wrappingWidth="230" />
                  </VBox>
               </content>
            </TitledPane>

            <TitledPane fx:id="titledDetalles" expanded="false" prefWidth="250.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Detalles">
               <content>
                  <VBox>
                     <Text text="Este modelo presenta un exterior en piel sintética de acabado suave y minimalista, fácil de combinar con cualquier look urbano o casual. Las costuras discretas y los cortes precisos realzan su diseño sobrio. El interior está forrado con textil suave para mayor confort, mientras que la plantilla con memoria se adapta al pie para una pisada cómoda. La suela de goma blanca con perfil delgado ofrece tracción sin sacrificar elegancia. Los ojales metálicos y el logotipo grabado añaden un toque sutil de identidad." wrappingWidth="230" />
                  </VBox>
               </content>
            </TitledPane>

            <TitledPane fx:id="titledCuidados" expanded="false" prefWidth="250.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Cuidados">
               <content>
                  <VBox>
                     <Text text="Límpialos con un paño húmedo y jabón neutro, evitando frotar en exceso la superficie para conservar su acabado. No los laves en lavadora ni los sumerjas en agua. Sécalos siempre a la sombra y nunca los expongas al sol directo ni a fuentes de calor. Para mantener su forma, guárdalos con papel en el interior en un lugar fresco y seco. Evita productos abrasivos que puedan dañar el material o los detalles grabados." wrappingWidth="230" />
                  </VBox>
               </content>
            </TitledPane>

            <Button fx:id="btnComprar" prefHeight="25.0" prefWidth="282.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-background-radius: 30; -fx-cursor: hand;" text="Comprar" />

            <Button fx:id="btnAgregarCarrito" onAction="#agregarAlCarrito" prefHeight="25.0" prefWidth="280.0" style="-fx-background-color: black; -fx-text-fill: white; -fx-background-radius: 30; -fx-cursor: hand;" text="Agregar al Carrito" />
         </children>
      </VBox>

      <Button fx:id="btnRegresar" layoutX="1208.0" layoutY="820.0" mnemonicParsing="false" onAction="#irAPantallaPrincipal" style="-fx-background-color: transparent; -fx-cursor: hand;">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="43.0">
               <image><Image url="@../Imagenes/flecha.png" /></image>
            </ImageView>
         </graphic>
      </Button>

   </children>
</AnchorPane>
